<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>WebSockets Match Editor</title>
    <script src="js/libs/jquery-1.7.2.min.js"></script>
    <script src="js/libs/underscore.min.js"></script>
    <script src="js/libs/jquery.atmosphere.js"></script>
    <script src="js/commandCenter.js"></script>
</head>
<body>
    <h1>Command Center</h1>
    <p>Welcome back commander.</p>
    <button id="btCreateMatch">Create Match</button>
    <button id="btUpdateMatch">Update Match</button>
    <button id="btEndMatch">End Match</button>
</body>
</html>